# poc.jakarta.config

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/poc/jakarta/config/: PocConfigLoader.java
config/src/main/java/poc/jakarta/config/internal/loader/: AbstractStandaloneInjector.java  ConfigLoaderContext.java  FieldInjectable.java  Injectable.java  Injector.java  Instantiator.java  MethodInjectable.java  PathMatcher.java  ReflectUtil.java  StandaloneClassInjector.java  StandaloneClassInstantiator.java  StandaloneInjector.java  StandaloneInstantiator.java  StandaloneInterfaceInjector.java  StandaloneInterfaceInstantiator.java
config/src/main/java/poc/jakarta/config/internal/loader/weld/: CdiConfigExtension.java
config/src/main/java/poc/jakarta/config/internal/node/: ConfigNode.java  ConfigNodeBuilder.java  ConfigNodeWalker.java  ConfigPath.java  ConfigPathException.java  ConfigSegmentParser.java
config/src/main/java/poc/jakarta/config/internal/source/: DefaultPropertyFileSource.java  PropertyFileSource.java  PropertyStringSource.java  Source.java
config/src/main/java/poc/jakarta/config/internal/util/: AnnotationReader.java
config/src/main/java/poc/jakarta/config/internal/value/: CollectionNodeValue.java  StringNodeValue.java
config/src/main/java/poc/jakarta/config/internal/value/convertors/: CollectionConvertor.java  ListConvertor.java  MultipleConvertor.java  PrimitiveTypeConvertor.java  SetConvertor.java  StringConvertor.java  ValueConvertors.java
config/src/main/java/poc/jakarta/config/node/: Data.java  NodeData.java
config/src/main/java/poc/jakarta/config/source/: ConfigSource.java  PropertyResourceFileSource.java
config/src/main/java/poc/jakarta/config/value/: ConfigNodeValue.java  NodeValueConvertor.java  NodeValueConvertors.java
config/src/test/java/: module-info.java
config/src/test/java/poc/jakarta/config/test/: ExposePropertiesTest.java  PocConfigClassLoaderTest.java  PocConfigInterfaceLoaderTest.java
config/src/test/java/poc/jakarta/config/test/internal/loader/: ReflectUtilTest.java  StandaloneInstantiatorTest.java
config/src/test/java/poc/jakarta/config/test/internal/loader/weld/: FixedDefaultDiscoveryStrategy.java  TestOptional.java  WeldInjectTest.java
config/src/test/java/poc/jakarta/config/test/internal/node/: ConfigNodeWrapper.java  ConfigPathConfigSegmentReaderTest.java
config/src/test/java/poc/jakarta/config/test/internal/source/: PropertySourceTest.java
config/src/test/java/poc/jakarta/config/test/internal/test/: ConfigSourceImpl.java
config/src/test/java/poc/jakarta/config/test/tck/: package-info.java
config/src/test/java/poc/jakarta/config/test/tck/common/: AnyConfiguration.java  JakartaConfigValues.java  My.java  Other.java  TopLevelConfig.java  package-info.java
config/src/test/java/poc/jakarta/config/test/tck/tests/: InjectionTest.java  LoaderTest.java  package-info.java
config/src/test/java/poc/jakarta/config/test/tck/tests/negative/: NegativeLoaderTest.java  NotAnnotatedConfiguration.java  package-info.java
tck/: pom.xml
